# Smart-contract full course
I took the full course to be able to gain knowledge to develop my own projects.
This project is offered by by Patrick Collins and https://www.freecodecamp.org/

Feel free to check the course in youtube: https://www.youtube.com/watch?v=M576WGiDBdQ&t=35449s